<?php

/*
 * Настройки пакета laravel-statistics
 */

return [

    'name_route' => ['test','posts','post','statistics'], //названия маршрутов по которым будет собираться статистика

    'days_default' => 3, //кол-во дней для вывода статистики по-умолчанию

    'password' => 'admin', //пароль для входа на страницу статистики. Если false (без кавычек) - вход без пароля

    'authentication' => false, //если true, то статистика доступна только аутентифицированным пользователям

    'auth_route' => 'login', //название маршрута для страницы аутентификации (по-умолчанию 'login')

];